<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Las Locuras del Emperador</title>
	<style type="text/css">

		header {
			padding: 20px 0px 35px 0px;
			background-color: #a1243a;

		}

		h1{

			margin-top: 50px;
			text-align: center;
			font-family: 'El Rio Lobo';
			font-size: 30pt;
			color: #f2af40;
			margin-bottom: 5px

		}

		h2{
			color: #ffffff;
			text-align: center;
			font-size: 14pt;

		}

		body{
			margin: 0px
		}

		.div-cuzco{
			background-color: #158abe;
			text-align: center;
			padding: 10px 0px 15px 0px;
			margin: 0px;
		}

		.bg-image {
			background-image: url(images/cuzco2.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 500px

		}

		p {
			color: #ffffff;
			text-align: right;
			font-size: 14px;
			line-height: 0.3;
		}

		.h2-precios {

			text-align: center;
			font-family: 'El Rio Lobo';
			font-size: 45pt;
			color: black;

		}

		.lista-precios {
			text-align: center;
			font-family: 'El Rio Lobo';
			font-size: 45pt;
			color: black;

		}

	</style>
</head>
<body>

	<header>
		<h1> Las Locuras del Emperador! </h1>
		<h2> Nuestra primera página Web </h2>
	</header>

	<div class="div-cuzco">
		<img src="images/cuzco.jpg" alt="Foto Cuzco">

	</div>

	<div class="bg-image"> 
		<p style="font-family:'El Rio Lobo'; color: #f2af40; text-align: right; font-size: 18pt; margin-top: 0px; padding-top:10px"> Cuzco!! </p>

		<p> Ooh, sí... el veneno...</p>
		<p> El veneno para Cuzco</p>
		<p> El veneno que usaremos para matar a Cuzco </p>
		<p> El veneno de Cuzco </p>
		<p> claro... </p>
		<p> Ese veneno </p>
	</div>

	<div>
		<h2 class="h2-precios"> Precios </h2> 
		
		<p class="lista-precios"> - $10.00</p>
		<p class="lista-precios"> µ $21.00</p>
		<p class="lista-precios"> © $35.00</p>
		
	
	</div>
</body>
</html>